BeautifulCrud/DatePickerMaskedOri.xaml

<UserControl
    x:Class="BeautifulCrud.DatePickerMaskedOri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeautifulCrud"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Width="96" HorizontalAlignment="Left">
            <xctk:MaskedTextBox
                x:Name="DateTextBox"
                Width="96"
                Padding="4"
                GotFocus="DateTextBox_GotFocus"
                KeyDown="DateTextBox_KeyDown"
                LostFocus="DateTextBox_LostFocus"
                Mask="00/00/0000"
                PreviewTextInput="DateTextBox_PreviewTextInput" />
            <Grid
                Width="30"  
                Margin="0,0,-2,-4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Focusable="False">
                <ToggleButton
                    x:Name="btn"
                    Margin="0"
                    Padding="0"
                    Focusable="False">
                    <materialDesign:PackIcon Kind="Calendar" />
                </ToggleButton>
                <Popup
                    x:Name="CalendarPane"
                    IsOpen="{Binding ElementName=btn, Path=IsChecked}"
                    StaysOpen="False">
                    <Calendar
                        x:Name="CalendarControl"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Focusable="False"
                        SelectedDatesChanged="CalendarControl_SelectedDatesChanged" />
                </Popup>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
