BeautifulCrud/MainWindow.xaml

<Window
    x:Class="BeautifulCrud.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BeautifulCrud"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="Transparent">
        <Border
            Background="#EFF2F7"
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Menu esquerda  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Icone menu  -->

                    <Button Margin="20,28,0,35" Style="{DynamicResource topButton}">
                        <icon:PackIconMaterial Width="15" Kind="Menu" />
                    </Button>
                    <Border
                        Grid.Row="1"
                        Background="#623ed0"
                        CornerRadius="0  50 0 30">

                        <DockPanel>
                            <!--  Menu logo  -->
                            <Border
                                Width="80"
                                Height="80"
                                Margin="20,-30,0,0"
                                Padding="3"
                                HorizontalAlignment="Left"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\img\PurpleProfile.jpg" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock
                                Margin="5,25,0,10"
                                DockPanel.Dock="Top"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="Vendas Club"
                                TextAlignment="Center" />
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="#d0bfff"
                                Text="Menbers, Brazil"
                                TextAlignment="Center" />
                            <!--  Menu separator  -->
                            <Separator
                                Height="0.8 "
                                Margin="25"
                                Background="#7e5fdc"
                                DockPanel.Dock="Top" />

                            <!--  botoes menu  -->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="DashBoard" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Events" />
                                    </StackPanel>
                                </Button>
                                <Button Background="#7b5cd6" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Members" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="wallet" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Messages" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Button
                                x:Name="BtnLogout"
                                Margin="15,0,15,20"
                                VerticalAlignment="Bottom"
                                Click="BtnLogout_Click"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="logout" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>

                <!--  Secao principal  -->
                <Grid Grid.Column="1" Margin="30,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  textbox busca  -->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="20,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#b0b9c6"
                            IsHitTestVisible="False"
                            Text="Search here..."
                            Visibility="{Binding ElementName=txtPesquisa, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtPesquisa" Style="{StaticResource txtPesquisa}" />
                        <icon:PackIconMaterial
                            Width="15"
                            Height="15"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#b0b9c6"
                            Kind="Magnify" />
                    </Grid>

                    <!--  top buttons  -->
                    <Button
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Background="#dcdcdc"
                        Style="{StaticResource topButton}">
                        <icon:PackIconMaterial Kind="Cog" />
                    </Button>
                    <Button
                        Margin="0,0,55,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource topButton}">
                        <icon:PackIconMaterial Kind="Bell" />
                    </Button>

                    <!--  Page title  -->
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#121518"
                        Text="Members" />

                    <!--<StackPanel
                        Grid.Row="1"
                        Margin="0,30,300,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <local:DatePickerMaskedOri
                            x:Name="datePicker"
                            SelectedDate="{Binding DataContext.DtVenda, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Text="{Binding DataContext.DtVenda, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                        <TextBox Name="TxtTeste" Text="{Binding DtVenda, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy, Mode=OneWay}" />
                        <TextBlock
                            Width="100"
                            Margin="10,0,0,0"
                            Background="Red"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="{Binding ElementName=datePicker, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                    </StackPanel>-->


                    <!--  Add button  -->
                    <Button
                        Name="BtnAddNewMember"
                        Click="BtnAddNewMember_Click"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial
                                Width="11"
                                Height="11"
                                Margin="0,1,8,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock Text="Add New Member" />
                        </StackPanel>
                    </Button>

                    <!--  Separador  -->
                    <Separator
                        Grid.Row="3"
                        Height="1"
                        Margin="0,-1,0,10"
                        Background="#dae2ea" />

                    <!--  tab buttons  -->
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <Button
                            BorderBrush="#784ff2"
                            Content="Club staff"
                            Style="{StaticResource tabButton}" />
                        <Button Content="Players" Style="{StaticResource tabButton}" />
                        <Button Content="Archived" Style="{StaticResource tabButton}" />
                    </StackPanel>

                    <!--  counter title  -->
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#121518"
                        Text="69 blub staff" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,0,215,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="#121518"
                        Text="Filter by" />

                    <!--  textbox busca  -->
                    <Grid
                        Grid.Row="4"
                        Width="200"
                        HorizontalAlignment="Right">
                        <TextBlock
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#b0b9c6"
                            IsHitTestVisible="False"
                            Text="Search in Members..."
                            Visibility="{Binding ElementName=txtPesquisa, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtFiltro" Style="{StaticResource txtFiltro}" />
                    </Grid>
                    <!--  members datagrid  -->

                    <DataGrid
                        x:Name="membersDataGrid"
                        Grid.Row="5"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        Loaded="membersDataGrid_Loaded"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        SelectedItem="{Binding Member}"
                        SelectionChanged="membersDataGrid_SelectionChanged"
                        SelectionMode="Single"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                x:Name="DtGridCheckBoxColumn"
                                Width="auto"
                                CanUserResize="False"
                                ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Number}"
                                CanUserResize="False"
                                Header="#"
                                IsReadOnly="True"
                                Visibility="Collapsed" />

                            <DataGridTemplateColumn
                                Width="*"
                                Header="Member"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,10,0"
                                                Background="{Binding BgColor}"
                                                CornerRadius="50">
                                                <TextBlock
                                                    Margin="0,0,0,1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding Character}" />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Position}"
                                Header="Position"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Email}"
                                Header="Email Address"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Phone}"
                                Header="phone number"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Operations"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="BtnEdit"
                                                Click="BtnEdit_Click"
                                                Style="{StaticResource gridEditButton}">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button
                                                Name="BtnDelete"
                                                Margin="5,0,0,0"
                                                Click="BtnDelete_Click"
                                                Style="{StaticResource gridDeleteButton}">
                                                <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  secao paginacao  -->
                    <Border
                        Grid.Row="6"
                        Margin="0,10,10,10"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Background="White"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource paginationButton}">
                                <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginationButtonIcon}" />
                            </Button>
                            <Rectangle
                                Width="1"
                                Margin="3,7"
                                Fill="#dee4ec" />
                            <Button Content="1" Style="{StaticResource paginationButton}" />
                            <Button
                                Background="#7950f2"
                                Content="2"
                                Foreground="#ffffff"
                                Style="{StaticResource paginationButton}" />
                            <Button Content="3" Style="{StaticResource paginationButton}" />

                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#6c7682"
                                Text="..." />

                            <Button Content="7" Style="{StaticResource paginationButton}" />
                            <Button Content="8" Style="{StaticResource paginationButton}" />
                            <Button Content="9" Style="{StaticResource paginationButton}" />

                            <Rectangle
                                Width="1"
                                Margin="3,7"
                                Fill="#dee4ec" />

                            <Button Style="{StaticResource paginationButton}">
                                <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginationButtonIcon}" />
                            </Button>




                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border
            Name="BorderBackGroundTransparent"
            Background="#90000000"
            CornerRadius="30"
            KeyDown="BorderBackGroundTransparent_KeyDown"
            Visibility="Collapsed">
            <Grid>
                <Border
                    Width="250"
                    Height="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#ffffff"
                    CornerRadius="15">
                    <DockPanel Margin="20">
                        <StackPanel x:Name="StackTexts" DockPanel.Dock="Top">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtName"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="Name"
                                    Text="{Binding Product.Name}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtCharacter"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="Character"
                                    Text="{Binding Product.Character}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtBgColor"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="BgColor"
                                    Text="{Binding Product.BgColor}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtNumber"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="Number"
                                    Text="{Binding Product.Number}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtPosition"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="Position"
                                    Text="{Binding Product.Position}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtEmail"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="Email"
                                    Text="{Binding Product.Email}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBox
                                    Name="TxtPhone"
                                    Width="200"
                                    Style="{StaticResource Estilo_Placeholder}"
                                    Tag="Phone"
                                    Text="{Binding Product.Phone}" />
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Name="BtnSalvar"
                            VerticalAlignment="Bottom"
                            Click="BtnSalvar_Click"
                            Content="Salvar"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource gridDeleteButton}" />
                        <Button
                            Name="BtnSalvarEdit"
                            VerticalAlignment="Bottom"
                            Click="BtnSalvarEdit_Click"
                            Content="Salvar Edição"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource gridDeleteButton}" />
                    </DockPanel>
                </Border>
                <Button
                    Name="BtnCloseBorderTranparent"
                    Width="20"
                    Height="20"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnCloseBorderTranparent_Click"
                    Style="{StaticResource gridDeleteButton}">
                    <icon:PackIconMaterial
                        Width="12"
                        Height="12"
                        Padding="1,0,5,3"
                        Kind="Close" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
